ea4bc82a6ad023ab7ee23ee620429895
::res://::1719354207
icon.svg::CompressedTexture2D::8716730958160845560::1719069097::1719080703::1::::<><>::
README.md::TextFile::-1::1719080612::0::1::::<><>::
::res://assets/::1719079753
::res://assets/fonts/::1719069214
::res://assets/models/::1719347725
::res://assets/models/testTruck/::1719348947
testTruck.gltf::PackedScene::784070458749353410::1719348903::1719348947::1::::<><>::
testTruck.png::CompressedTexture2D::3676731743137295739::1719348814::1719348915::1::::<><>::
testTruck_0.png::CompressedTexture2D::9007114977755430190::1719348915::1719348915::1::::<><>::
::res://assets/music/::1719069220
::res://assets/sounds/::1719069225
::res://scenes/::1719354181
Game.tscn::PackedScene::1224364590688482866::1719354181::0::1::::<><>::uid://lf2r47bcpxx7::::res://assets/models/testTruck/testTruck.gltf
::res://scripts/::1719069141
