ea4bc82a6ad023ab7ee23ee620429895
::res://::1719755515
icon.svg::CompressedTexture2D::8716730958160845560::1719069097::1719080703::1::::<><>::
README.md::TextFile::-1::1719080612::0::1::::<><>::
::res://assets/::1719079753
::res://assets/fonts/::1719069214
::res://assets/models/::1719366119
::res://assets/models/testTruck/::1719359700
testTruck.gltf::PackedScene::784070458749353410::1719348903::1719348947::1::::<><>::
testTruck.png::CompressedTexture2D::3676731743137295739::1719348814::1719348915::1::::<><>::
testTruck_0.png::CompressedTexture2D::9007114977755430190::1719348915::1719348915::1::::<><>::
::res://assets/music/::1719069220
::res://assets/sounds/::1719069225
::res://scenes/::1719678550
game.tscn::PackedScene::2230041130313892282::1719678550::0::1::::<><>::uid://bdsgte3yvglau::::res://scenes/playerTestTruck.tscn
playerTestTruck.tscn::PackedScene::2634544500687752000::1719678500::0::1::::<><>::uid://lf2r47bcpxx7::::res://assets/models/testTruck/testTruck.gltf
::res://scripts/::1719678437
