[gd_scene load_steps=5 format=3 uid="uid://ck2627of486ha"]

[ext_resource type="PackedScene" uid="uid://bdsgte3yvglau" path="res://scenes/playerTestTruck.tscn" id="1_droc4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5c36l"]
sky_top_color = Color(0.0352941, 0.0352941, 0.0352941, 1)
sky_horizon_color = Color(0.0156863, 0.164706, 0.309804, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_hxgag"]
sky_material = SubResource("ProceduralSkyMaterial_5c36l")

[sub_resource type="Environment" id="Environment_t5at3"]
background_mode = 2
sky = SubResource("Sky_hxgag")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="sundownCity" type="Node3D"]

[node name="worldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t5at3")

[node name="playerTestTruck" parent="." instance=ExtResource("1_droc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="camera" type="Camera3D" parent="playerTestTruck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.2, 2.7)
